//Variables and mixins
@mixin adaptive-font($pcSize, $mobSize)
    $addSize: $pcSize - $mobSize
    $maxWidth: $maxWidth - 320
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))

$minWidth: 320
$maxWidth: 1920
$maxWidthContainer: 1040
$md1: $maxWidthContainer + 12
$md2: 991.98
$md3: 767.98
$md4: 479.98

.container
    max-width: $maxWidthContainer + px
    margin: 0 auto
    @media (max-width: $md1+px)
        max-width: 970px
    @media (max-width: $md2+px)
        max-width: 750px
    @media (max-width: $md3+px)
        max-width: none
        padding: 0 10px
    &-big
        max-width: $maxWidthContainer + 220 + px
        padding: 0 10px
        margin: 0 auto
        @media (max-width: $md1+px)
            max-width: 1000px
        @media (max-width: $md2+px)
            max-width: 750px
        @media (max-width: $md3+px)
            max-width: none
            padding: 0 10px

//Обнуление
*
    padding: 0
    margin: 0
    border: 0

*, *::before, *::after
    box-sizing: border-box
*:focus,*:active
    outline: none
a:focus,a:active
    outline: none

a, a:visited
    text-decoration: none

html, body
    height: 100%
    width: 100%
    font-size: 100%
    line-height: 1
    font-size: 10px
button
    cursor: pointer
ul, li
    list-style: none
