.header
    position: relative
    background: url("../img/header/header_bg.jpg") center/cover no-repeat
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 54px
        @media (max-width: $md3 + 'px')
            padding-top: 45px
    &__icon
        z-index: 3
        position: relative
        @media (max-width: $md2 + 'px')
            width: 90%
    &__btns
        display: flex
        z-index: 3
    &__burger
        display: none
        cursor: pointer
        @media (max-width: $md3 + 'px')
            transition: 0.5s all
            display: inline-block
            position: relative
            width: 48px
            height: 48px
            border: 1px solid rgba(255, 255, 255, 0.32)
            border-radius: 4px
        &::after, &::before
            content: ''
            position: absolute
            height: 2px
            width: 18px
            background-color: #fff
            left: 50%
            transform: translateX(-50%)
            transition: 0.5s all
        &::before
            top: 18px
        &::after
            bottom: 18px
        &.active
            &::after
                top: 23px
                left: 30%
                transform: rotate(-45deg)
            &::before
                top: 23px
                left: 30%
                transform: rotate(45deg)

    &__list
        display: flex
        justify-content: space-between
        li
            margin-right: 52px
            line-height: 20px
            &:last-child
                margin-right: 0
            @media (max-width: $md2 + 'px')
                margin-right: 32px
            @media (max-width: $md3 + 'px')
                margin-bottom: 12px
                line-height: 24px
                &:last-child
                    margin-bottom: 0
        @media (max-width: $md3 + 'px')
            flex-direction: column
            justify-content: flex-start
            margin-bottom: 121px
    &__link
        @include adaptive-font(14, 12)
        color: #fff
    &__btn
        position: relative
        @include adaptive-font(14, 10)
        padding: 18px 41px 18px 15px
        color: #fcfcfc
        &::after
            content: ''
            position: absolute
            right: 8px
            top: 50%
            transform: translateY(-50%)
            width: 20px
            height: 20px
            background: url("../img/icons/present.svg") center/cover no-repeat
            @media (max-width: $md3 + 'px')
                left: 50%
                transform: translateY(-50%) translateX(-50%)
        @media (max-width: $md3 + 'px')
            padding: 0
            width: 48px
            height: 48px
            margin-right: 12px
            span
                display: none
    &__menu
        transition: 0.5s all
        @media (max-width: $md3 + 'px')
            display: flex
            flex-direction: column
            position: fixed
            left: 0
            top: 0
            padding: 125px 10px 40px 10px
            width: 100%
            height: 450px
            background: linear-gradient(0deg, rgba(17, 15, 38, 0.6), rgba(17, 15, 38, 0.6)), linear-gradient(139.07deg, #3D34C1 1.38%, #000000 50.95%, #FF2828 100%)
            backdrop-filter: blur(22px)
            border-radius: 0px 0px 12px 12px
            z-index: 2
            transform: translateY(-100%)
            overflow: auto
            &.active
                transform: translateY(0)
                box-shadow: 0 0 0 9999px rgba(0,0,0, 0.7)

    &__mobile-btns
        display: none
        height: 56px
        @media (max-width: $md3 + 'px')
            display: flex
            align-items: center
    &__mobile-btn
        height: 100%
        border: 1px solid rgba(255, 255, 255, 0.32)
        font-size: 14px
        border-radius: 4px
        background: none
        color: #fff
        @media (max-width: 375px)
            @include adaptive-font(14, 12)
        &_mail
            margin-right: 16px
            position: relative
            padding: 16px 28px 16px 52px
            font-family: 'Inter', sans-serif
            @include adaptive-font(16, 14)
            line-height: 24px
            &::before
                content: ''
                width: 20px
                height: 16px
                position: absolute
                left: 22px
                top: 50%
                transform: translateY(-50%)
                background: url("../img/icons/mail.svg") center/cover no-repeat
        &_telegram
            padding: 0 16.5px
