.hero
    padding-top: 103px
    position: relative
    @media (max-width: $md3 + 'px')
        padding-top: 15px
    &__first
        display: flex
        align-items: center
        @media (max-width: $md3 + 'px')
            flex-direction: column-reverse

    &__body
        flex: 1 1 65%
        @media (max-width: $md3 + 'px')
            flex: 1 1 100%

    &__content
        flex: 1 1 35%
        @media (max-width: $md3 + 'px')
            flex: 1 1 100%
            position: relative
            &::after
                content: url("../img/icons/play.svg")
                position: absolute
                bottom: 12%
                right: 27%
                padding: 30px
                border: 1px solid #fff
                border-radius: 50%
                background: linear-gradient(270deg, #EF6A40 0.04%, #EE3F3F 100%)
                backdrop-filter: blur(9px)
                @media (max-width: $md4 + "px")
                    padding: 26px
                @media (max-width: 375px)
                    padding: 20px

    &__shild
        position: absolute
        width: 45%
        top: 200px
        right: 50px
        @media (max-width: $md2 + 'px')
            top: 250px
            width: 48%
        @media (max-width: $md3 + 'px')
            position: static
            width: 100%

    &__subtitle
        margin-bottom: 30px
        font-family: "inter", sans-serif
        font-weight: 600
        @include adaptive-font(16, 14)
        text-transform: uppercase
        letter-spacing: 0.1em
        line-height: 31px
        background: linear-gradient(270deg, #68A7FF 26.53%, #FFD464 62.12%, #FF834E 100%)
        background-clip: text
        color: transparent
        @media (max-width: $md3 + 'px')
            line-height: 24px
    &__title
        margin-bottom: 39px
        @include adaptive-font(60, 30)
        line-height: 67px
        color: #fff
        @media (max-width: $md3 + 'px')
            line-height: 41px
            margin-bottom: 30px
    &__timer
        padding: 30px 18px
        border: 1px solid rgba(255, 255, 255, 0.32)
        border-radius: 20px
        flex: 1 1 60%
        @media (max-width: $md3 + 'px')
            text-align: center
            padding: 30px 12px
            width: 100%
        &_wrapper
            display: flex
            // align-items: stretch
        &_discription
            font-size: 14px
            line-height: 20px
            margin-bottom: 19px
            color: #fff
        &_time
            position: relative
            display: flex
            margin-bottom: 40px
            font-size: 53px
            line-height: 27px
            color: #fff
            justify-content: center
            @media (max-width: 375 + 'px')
                @include adaptive-font(53, 45)
                justify-content: center
            span
                position: relative
                &::after
                    position: absolute
                    bottom: -33px
                    left: 5px
                    font-weight: 300
                    font-size: 12px
                    color: #fff
                    opacity: 0.53
                    @media (max-width: 375 + 'px')
                        font-size: 10px

        &_btn
            font-size: 16px
            text-align: left
            position: relative
            padding: 24px 42px 24px 16px
            width: 100%
            line-height: 20px
            @media (max-width: $md3 + 'px')
                width: auto
            @media (max-width: $md4 + 'px')
                width: 100%
            @media (max-width: 375px)
                @include adaptive-font(16, 14)
            &::after
                content: ''
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: 21px
                width: 14px
                height: 14px
                background: url('../img/icons/arrowUp.svg') center/cover no-repeat

    &__play
        position: relative
        display: flex
        justify-content: center
        align-items: center
        flex: 1 1 40%
        &::before
            content: ''
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 130%
            height: 150%
            background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.31) 0%, rgba(169, 169, 169, 0.06) 16.15%, rgba(222, 222, 222, 0.13) 36.46%, rgba(168, 152, 152, 0.09) 51.56%, rgba(255, 255, 255, 0.06) 71.88%, rgba(77, 77, 77, 0) 100%) center/cover no-repeat
            @media (max-width: $md2 + 'px')
                width: 150%
                height: 100%
        @media (max-width: $md3 + 'px')
            display: none
        .circle
            padding: 36.5px
            border: 1px solid #fff
            border-radius: 50%
            @media (max-width: $md2 + 'px')
                padding: 26.5px
            &::after
                content: url("../img/hero/arrow.svg")
                position: absolute
                bottom: 0
                left: 12%
                @media (max-width: $md2 + 'px')
                    bottom: 0
                    left: -20%

        &_btn
            width: 100%
        @media (max-width: $md3 + 'px')
            display: none

    &__days
        &::after
            content: 'дней'
    &__hours
        &::after
            content: 'часов'
    &__minutes
        &::after
            content: 'минут'
    &__seconds
        &::after
            content: 'секунд'
