@import "fonts"
@import "config"
@import "btn"
@import "header"
@import "hero"
body
    font-family: 'Inter', sans-serif
    font-weight: 400
    transition: 0.5s all
    h1, h2, h3, h4, h5, button
        font-family: 'Manrope', sans-serif
        font-weight: 600
        text-transform: uppercase
    &.lock
        overflow: hidden
